[33mcommit a75870047a5734cc6eb44515d8a4a6e16469d5d8[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Arda Sisli <mr.ardasisli@gmail.com>
Date:   Sun Sep 15 01:45:35 2024 +0300

    iletişim eklendi

[33mcommit ac0a67bb5c3a6332bb9da5d0a75f64130661cf39[m
Author: Arda Sisli <mr.ardasisli@gmail.com>
Date:   Tue Sep 10 00:31:48 2024 +0300

    Versiyon2 çalışıyor

[33mcommit 77d6859e720dd0450b8ff22321467f89b3b2b8a5[m
Author: Arda Sisli <mr.ardasisli@gmail.com>
Date:   Mon Sep 9 12:32:53 2024 +0300

    kapsayici V2

[33mcommit 61fbe346a9adce6f343b107b95d8b64b5e3cab98[m[33m ([m[1;32mmaster[m[33m)[m
Author: Arda Sisli <mr.ardasisli@gmail.com>
Date:   Mon Sep 9 12:02:36 2024 +0300

    kapsayici V1

[33mcommit 5804d2c5e4935ed37db6bca796593d79f670dd9f[m
Author: Arda Sisli <mr.ardasisli@gmail.com>
Date:   Mon Sep 9 11:14:54 2024 +0300

    site açılış ve main kısmı
